<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.11" icons="true" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <interface id="1" language="java" 
    name="com.mycompany.final_part2_generics_MervinBernales.section_1.MyGenericContainerInterface" 
    project="final-part2-generics-MervinBernales" 
    file="/final-part2-generics-MervinBernales/src/main/java/com/mycompany/final_part2_generics_MervinBernales/section_1/MyGenericContainerInterface.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="572" y="161"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="2" language="java" 
    name="com.mycompany.final_part2_generics_MervinBernales.section_1.MyGenericStaticMethodUtility" 
    project="final-part2-generics-MervinBernales" 
    file="/final-part2-generics-MervinBernales/src/main/java/com/mycompany/final_part2_generics_MervinBernales/section_1/MyGenericStaticMethodUtility.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="282" x="91" y="291"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" 
    name="com.mycompany.final_part2_generics_MervinBernales.section_1.MyGenericContainerClass" 
    project="final-part2-generics-MervinBernales" 
    file="/final-part2-generics-MervinBernales/src/main/java/com/mycompany/final_part2_generics_MervinBernales/section_1/MyGenericContainerClass.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="117" width="282" x="413" y="291"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" 
    name="com.mycompany.final_part2_generics_MervinBernales.section_1.MyGenericContainerTester" 
    project="final-part2-generics-MervinBernales" 
    file="/final-part2-generics-MervinBernales/src/main/java/com/mycompany/final_part2_generics_MervinBernales/section_1/MyGenericContainerTester.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="282" x="735" y="291"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" 
    name="com.mycompany.final_part2_generics_MervinBernales.section_1.MyGenericStaticMethodUtilityTester" 
    project="final-part2-generics-MervinBernales" 
    file="/final-part2-generics-MervinBernales/src/main/java/com/mycompany/final_part2_generics_MervinBernales/section_1/MyGenericStaticMethodUtilityTester.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="99" width="282" x="169" y="520"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="6">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>